# demoDevday

./: pom.xml  testng.xml
src/main/java/com/cafetownsend/pages/: LoginPage.java
src/test/java/: AccountStepdefs.java  TestRunner.java
src/test/java/com/cafetownsend/test/stepdefs/: HeaderAndFooterStepdefs.java  Hooks.java  JenkinsStepdefs.java  LoginStepdefs.java  SeleniumWebDriver.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: Account.feature  BuildJenkinsOnSTG.feature  DeployBuildOnTEST.feature  Header_And_Footer.feature  Login.feature
